<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e63bd678f72942f7a2ec0361dba9eabb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Country" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.State" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="2.625" />
        <AssociationConnector Association="Model.Fk_currentCountryId_Country" />
        <AssociationConnector Association="Model.Fk_permanentCountryId_Country" />
        <AssociationConnector Association="Model.Fk_GenderId_Gender" />
        <AssociationConnector Association="Model.Fk_currentStateId_State" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="Model.fk_receiverId_User_Message" />
        <AssociationConnector Association="Model.fk_senderId_User_Message" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>