<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="finderAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Countries" EntityType="Model.Country" />
    <EntitySet Name="Genders" EntityType="Model.Gender" />
    <EntitySet Name="States" EntityType="Model.State" />
    <EntitySet Name="Users" EntityType="Model.User" />
    <AssociationSet Name="Fk_currentCountryId_Country" Association="Model.Fk_currentCountryId_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Fk_permanentCountryId_Country" Association="Model.Fk_permanentCountryId_Country">
      <End Role="Country" EntitySet="Countries" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Fk_GenderId_Gender" Association="Model.Fk_GenderId_Gender">
      <End Role="Gender" EntitySet="Genders" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Fk_currentStateId_State" Association="Model.Fk_currentStateId_State">
      <End Role="State" EntitySet="States" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Messages" EntityType="Model.Message" />
    <AssociationSet Name="fk_receiverId_User_Message" Association="Model.fk_receiverId_User_Message">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="fk_senderId_User_Message" Association="Model.fk_senderId_User_Message">
      <End Role="User" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Model.Fk_currentCountryId_Country" FromRole="Country" ToRole="User" />
    <NavigationProperty Name="Users1" Relationship="Model.Fk_permanentCountryId_Country" FromRole="Country" ToRole="User" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="genderId" />
    </Key>
    <Property Name="genderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Model.Fk_GenderId_Gender" FromRole="Gender" ToRole="User" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Model.Fk_currentStateId_State" FromRole="State" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="genderId" Type="Int32" Nullable="false" />
    <Property Name="permanentCountryId" Type="Int32" Nullable="false" />
    <Property Name="permanentCity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="permanentAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="currentCountryId" Type="Int32" />
    <Property Name="currentStateId" Type="Int32" />
    <Property Name="currentCity" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="currentAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Country" Relationship="Model.Fk_currentCountryId_Country" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Country1" Relationship="Model.Fk_permanentCountryId_Country" FromRole="User" ToRole="Country" />
    <NavigationProperty Name="Gender" Relationship="Model.Fk_GenderId_Gender" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="State" Relationship="Model.Fk_currentStateId_State" FromRole="User" ToRole="State" />
    <NavigationProperty Name="Messages" Relationship="Model.fk_receiverId_User_Message" FromRole="User" ToRole="Message" />
    <NavigationProperty Name="Messages1" Relationship="Model.fk_senderId_User_Message" FromRole="User" ToRole="Message" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="Fk_currentCountryId_Country">
    <End Type="Model.Country" Role="Country" Multiplicity="0..1" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="currentCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_permanentCountryId_Country">
    <End Type="Model.Country" Role="Country" Multiplicity="1" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="permanentCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_GenderId_Gender">
    <End Type="Model.Gender" Role="Gender" Multiplicity="1" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="genderId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="genderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_currentStateId_State">
    <End Type="Model.State" Role="State" Multiplicity="0..1" />
    <End Type="Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="currentStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="senderId" Type="Int32" Nullable="false" />
    <Property Name="receiverId" Type="Int32" Nullable="false" />
    <Property Name="message1" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Model.fk_receiverId_User_Message" FromRole="Message" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Model.fk_senderId_User_Message" FromRole="Message" ToRole="User" />
    <Property Name="seen" Type="Boolean" Nullable="false" />
    <Property Name="sendDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sendReceive" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="fk_receiverId_User_Message">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="receiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_senderId_User_Message">
    <End Type="Model.User" Role="User" Multiplicity="1" />
    <End Type="Model.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="senderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>