<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="genderId" />
    </Key>
    <Property Name="genderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="messageId" />
    </Key>
    <Property Name="messageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="senderId" Type="int" Nullable="false" />
    <Property Name="receiverId" Type="int" Nullable="false" />
    <Property Name="message" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="seen" Type="bit" Nullable="false" />
    <Property Name="sendDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="dateOfBirth" Type="date" />
    <Property Name="genderId" Type="int" Nullable="false" />
    <Property Name="permanentCountryId" Type="int" Nullable="false" />
    <Property Name="permanentCity" Type="nvarchar" MaxLength="100" />
    <Property Name="permanentAddress" Type="nvarchar" MaxLength="200" />
    <Property Name="currentCountryId" Type="int" />
    <Property Name="currentStateId" Type="int" />
    <Property Name="currentCity" Type="nvarchar" MaxLength="100" />
    <Property Name="currentAddress" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="Fk_currentCountryId_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="currentCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_currentStateId_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="currentStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_GenderId_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="genderId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="genderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_permanentCountryId_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="permanentCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_receiverId_User_Message">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="receiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_senderId_User_Message">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="senderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_currentCountryId_Country" Association="Self.Fk_currentCountryId_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="Fk_currentStateId_State" Association="Self.Fk_currentStateId_State">
      <End Role="State" EntitySet="State" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="Fk_GenderId_Gender" Association="Self.Fk_GenderId_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="Fk_permanentCountryId_Country" Association="Self.Fk_permanentCountryId_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="fk_receiverId_User_Message" Association="Self.fk_receiverId_User_Message">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="fk_senderId_User_Message" Association="Self.fk_senderId_User_Message">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
  </EntityContainer>
</Schema>