<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="finderAppEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Model.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="Model.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="genderId" ColumnName="genderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="Model.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="stateId" ColumnName="stateId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="currentAddress" ColumnName="currentAddress" />
          <ScalarProperty Name="currentCity" ColumnName="currentCity" />
          <ScalarProperty Name="currentStateId" ColumnName="currentStateId" />
          <ScalarProperty Name="currentCountryId" ColumnName="currentCountryId" />
          <ScalarProperty Name="permanentAddress" ColumnName="permanentAddress" />
          <ScalarProperty Name="permanentCity" ColumnName="permanentCity" />
          <ScalarProperty Name="permanentCountryId" ColumnName="permanentCountryId" />
          <ScalarProperty Name="genderId" ColumnName="genderId" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="Model.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="sendDateTime" ColumnName="sendDateTime" />
          <ScalarProperty Name="seen" ColumnName="seen" />
          <ScalarProperty Name="message1" ColumnName="message" />
          <ScalarProperty Name="receiverId" ColumnName="receiverId" />
          <ScalarProperty Name="senderId" ColumnName="senderId" />
          <ScalarProperty Name="messageId" ColumnName="messageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>